msg <- readLines('putin-2018.txt')

#количество строк
length(msg)

#количество символов - способ 1
l <- lapply(msg, nchar)  #nchar - counts symbols in rows
Reduce(sum, l)           #reduce - combines symbols

#количество символов - способ 2
txt <- paste(msg, collapse = " ")
nchar(txt)

#строки, в которых встречаются "мы"
lcw <- grep(' мы ', msg)
lcw

#строки, в которых встречаются "Мы"
ucw <- grep('Мы ', msg)
ucw

#строки, в которых встречаются "мы" и "Мы"
w <- c(lcw, ucw)
sort(unique(w))

#разделяем текст на слова
words1 <- unlist(strsplit(txt, (' ')))

#Количество слов
length(words1)

#таблица самых часто встречающихся слов
wc1 <- table(words1)
wc1 <- sort(wc1, decreasing = TRUE)
head(wc1, 20)


# ДОПОЛНЕНИЕ

#удаляем пунктуационные знаки
words2 <- words1
words2 <- gsub("[[:punct:] ]+",' ', words2)
#удаляем пробелы
words2 <- trimws(words2)
#удаляем пустые значения
words2 <- words2[words2 != ""]

#Количество слов
length(words2)

#таблица самых часто встречающихся слов
wc2 <- table(words2)
wc2 <- sort(wc2, decreasing = TRUE)
#head(wc1, 20)
head(wc2, 20)

#Процентное сравнение
fr2 = round(wc2/length(words2)*100, 2)
head(fr2, 20)

# Вывод
# И в речи 2012 года, и в речи 2018 года двумя самыми часто встречающимися словами
# стали:
# - союз "и"
# - предлог "в"
# 
# Речь 2018 года (1247 слов) почти в 3 раза длиннее речи 2012 года (463 слова).   
# 
# Употребление слова "мы"/"Мы" снизилось.
# В речи 2012 года оно употреблялось 9 раз (1,95%)
#        2018 года  употребляется   19 раз (1,52%).
# 
# Употребление слова "России" возросло.
# В речи 2012 года оно употреблялось 4 раза (0,86%)
#        2018 года  употребляется   12 раз  (0,96%).
# 
# Употребление слов "нашей"/"наших" снизилось почти в 3,5 раза.
# В речи 2012 года употреблялось 10 раз (2,16%)
#        2018 года употребляется  8 раз (0,64%).       
#        
# Президент стал меньше говорить о "жизни"|"граждан" 
# В речи 2012 года употреблялось  9 раз (1,94%)
#        2018 года употребляется 13 раз (1,04%).
#        
# Кроме того, в топ-20 в 2012 году попали слова:
# "если", "от", "каждого", "всей", "задачи", "будем", "всегда", "есть", "наших" и "жить"
# которых нет в речи 2018 года.
# 
# В топ-20 в 2018 году попали слова:
# "что", "за", "страны", "чтобы", "не", "с", "всех", "которые", "всё"
# которых нет в речи 2012 года.

# Примечание:
# Заменила words и wc на words1/words2, wc1/wc2, чтобы удобнее было включить два
# проекта сразу (пример - Classwork_Example.R и мой - Timganova_Classwork_3)
# и сравнить таблицы слов.